# ASP.NETCore-Grundlagen-239689

./: .gitignore  ASP-NET-Core_Grundkurs_2024_03_04.sln  README.md
M-005-EntityFramework/: M005-EntityFramework.csproj  Program.cs  efpt.config.json
M-005-EntityFramework/Models/: ErrorViewModel.cs
M-005-EntityFramework/Models/DB/: Category.cs  Customer.cs  CustomerDemographic.cs  KundenUmsatz.cs  NorthwindContext.cs  Order.cs
M-005-EntityFramework/Views/Home/: EFCore.cshtml
M-005-EntityFramework/Views/Shared/: _Layout.cshtml
M-006_EFListen/Controllers/: HomeController.cs
M-006_EFListen/Views/: _ViewImports.cshtml
M-006_EFListen/Views/Home/: ShowAllCustomers.cshtml
M002-Einführung/: DITest.cs  M002-Einführung.csproj  Program.cs  Startup.cs
M002-Einführung/Properties/: launchSettings.json
M003-MVC/: DITest.cs  M003-MVC.csproj  Program.cs
M003-MVC/Controllers/: HomeController.cs  LoginController.cs
M003-MVC/Models/: ErrorViewModel.cs  LoginModel.cs  User.cs
M003-MVC/Properties/: launchSettings.json
M003-MVC/Views/: _ViewImports.cshtml
M003-MVC/Views/Home/: Hallo.cshtml  Index.cshtml
M003-MVC/Views/Login/: Index.cshtml  Login.cshtml  Registrieren.cshtml
M003-MVC/Views/Shared/: _Layout.cshtml
M004-RazorPages/: M004-RazorPages.csproj  Program.cs
M004-RazorPages/Data/: User.cs
M004-RazorPages/Model/: User.cs
M004-RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registrieren.cshtml  Registrieren.cshtml.cs  _ViewImports.cshtml
M004-RazorPages/Pages/Shared/: _Layout.cshtml
M005-EntityFramework/Controllers/: HomeController.cs
M005-EntityFramework/Models/DB/: Employee.cs  OrderDetail.cs  Product.cs  Region.cs  (+3 more)
M005-EntityFramework/Views/: _ViewImports.cshtml
M006_Data/: efpt.config.json
M006_Data/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  KundenUmsatz.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
M006_EFListen/: M006_EFListen.csproj  Program.cs
M006_EFListen/Models/: ErrorViewModel.cs
M006_EFListen/Views/Home/: ShowOrdersFor.cshtml
M006_EFListen/Views/Shared/: ShowAnyData.cshtml  _Layout.cshtml
M007-BindingFormsValidierung/: M007-BindingFormsValidierung.csproj  Program.cs
M007-BindingFormsValidierung/Controllers/: EditController.cs  HomeController.cs
M007-BindingFormsValidierung/Models/: ErrorViewModel.cs
M007-BindingFormsValidierung/Views/: _ViewImports.cshtml
M007-BindingFormsValidierung/Views/Edit/: Index.cshtml
M007-BindingFormsValidierung/Views/Home/: ShowAllCustomers.cshtml
M007-BindingFormsValidierung/Views/Shared/: _Layout.cshtml
M007-BindingFormsValidierung/Übung/: BestellungBearbeiten.cshtml  BestellungBearbeiten.cshtml.cs  BestellungErstellen.cshtml.cs  Bestellungen.cshtml  Orders.cshtml  Orders.cshtml.cs
M008-LayoutDesign/: M008-LayoutDesign.csproj  Program.cs
M008-LayoutDesign/Controllers/: HomeController.cs
M008-LayoutDesign/Models/: ErrorViewModel.cs
M008-LayoutDesign/Views/: _ViewImports.cshtml
M009-REST-API/: M009-REST-API.csproj  M009-REST-API.http  Program.cs
M009-REST-API-Razor/: M009-REST-API-Razor.csproj  Program.cs
M009-REST-API-Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  NorthwindAPI.cshtml  NorthwindAPI.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
M009-REST-API-Razor/Pages/Shared/: _Layout.cshtml
M009-REST-API/Controllers/: NorthwindController.cs  WeatherForecastController.cs
M009-REST-API/Models/: WeatherForecast.cs
M010-Authentication/: M010-Authentication.csproj  Program.cs
M010-Authentication/Areas/Identity/Pages/: _ViewImports.cshtml
M010-Authentication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
M010-Authentication/Controllers/: HomeController.cs
M010-Authentication/Data/: ApplicationDbContext.cs
M010-Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
M010-Authentication/Models/: ErrorViewModel.cs
M010-Authentication/Views/: _ViewImports.cshtml
M010-Authentication/Views/Home/: Privacy.cshtml
M010-Authentication/Views/Shared/: _Layout.cshtml
Sonstiges/: M002-Post.bru  M004-Get.bru  M009-Weather5Days.bru  bruno.json
(+7 files in other folders)
