<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>M_006_EFListen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M006_Data\M006_Data.csproj" />
  </ItemGroup>

</Project>
